<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/register.css">
    <script src="node_modules/axios/dist/axios.min.js"></script>
    <title>Register</title>

</head>

<body>
    <div class="form-container">
        <p class="title">Реєстрація</p>
        <form class="form" id="form">
            <div class="input-group">
                <label for="email">Електронна пошта</label>
                <input type="text" name="email" id="email" placeholder="">
            </div>
            <div class="input-group">
                <label for="password">Пароль</label>
                <input type="password" name="password" id="password" placeholder="">
            </div>
            <div class="input-group">
                <div id="error-container" class="error-container">
                    <p id="error-message" class="error-message"></p>
                </div>
            </div>
            <button class="sign" id="sign" type="submit">Зареєструватися</button>
        </form>
        <p class="signup">Вже є аккаунт?
            <a rel="noopener noreferrer" href="/login.html" class="">Увійти</a>
        </p>
    </div>

    <script src="scripts/register.js"></script>

</body>

</html>